# fwdays-workshop-20200426

./: README.md
StarWars/: StarWars.csproj
autoweb/: autoweb.sln
autoweb/Autoweb.EmailRenderer/: Autoweb.EmailRenderer.csproj  Customer.cs  CustomerDatabase.cs  Program.cs
autoweb/Autoweb.EmailSender/: Program.cs
autoweb/Autoweb.GovernmentReportCreator/: Program.cs
autoweb/Autoweb.Messages/: Class1.cs  NewCarMessage.cs
autoweb/Autoweb.PricingEngine/: Program.cs  Startup.cs
autoweb/Autoweb.PricingEngine/Properties/: launchSettings.json
autoweb/Autoweb.PricingEngine/Protos/: price.proto
autoweb/Autoweb.PricingEngineDemoClient/: Autoweb.PricingEngineDemoClient.csproj  Program.cs
autoweb/Autoweb.SignalRNotifier/: Autoweb.SignalRNotifier.csproj  Program.cs
autoweb/Autoweb.Website/: Autoweb.Website.csproj  Program.cs  Startup.cs
autoweb/Autoweb.Website/Controllers/: CarsController.cs  HomeController.cs
autoweb/Autoweb.Website/Controllers/Api/: CarsApiController.cs
autoweb/Autoweb.Website/Data/: CarDatabase.cs
autoweb/Autoweb.Website/Models/: Car.cs  ErrorViewModel.cs
autoweb/Autoweb.Website/Properties/: launchSettings.json
autoweb/Autoweb.Website/Views/: _ViewImports.cshtml
autoweb/Autoweb.Website/Views/Cars/: Index.cshtml
autoweb/Autoweb.Website/Views/Home/: Index.cshtml
autoweb/Autoweb.Website/Views/Shared/: _Layout.cshtml
autoweb/GrpcDummy/: Program.cs  Startup.cs
autoweb/GrpcDummy/Protos/: greet.proto
pubsub/: pubsub.sln
pubsub/Messages/: Greeting.cs
pubsub/Publisher/: Program.cs
pubsub/Subscriber/: Program.cs  Subscriber.csproj
signalr/SignalRDemo/: SignalRDemo.sln
(+10 files in other folders)
